{
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/work/ts-t3-turbo-sample",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma"
      ]
    }
  }
}
